<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        section{
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 98vw;
            height: 97vh;
           
            
        }
       img{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="imagens/astronauta.png" alt="">
        </article>
    </section>
</body>
</html>