<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*block-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            
            /*border: 10px solid darkcyan;
            
            shorthand
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;
            
            shorthand 
            quando coloca só um valor esse valor vale para todos, quando coloca dois valores valem para o top e para o bottom

            */ 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin: 10px 10px 10px 10px;
            ou
            margin: 10px auto 10px auto
            shorthand 

            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*outline: 5px dashed salmon

            shorthand

            */

        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>