<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            border: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(131, 131, 131);
        }
        main{
            background-color: rgb(251, 178, 178);
            padding: 10px;
            margin: 1px;
            border-radius: 10px;
            box-shadow: 1px 4px 5px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(4, 4, 4, 0.24);
            border-radius: 50%;
        }
        nav{
            background-color: rgb(66, 64, 64);
            padding: 3px;
            box-shadow: 1px 4px 5px 1px black;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        #assuntos{
            color: brown;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Tecnologia Esportes Cultura Pop
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias atuais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque perferendis sapiente minima fugit id. Odio alias rerum aspernatur delectus. Earum, numquam enim! Quas vel, exercitationem numquam nobis in reiciendis.</p>
                <aside>
                    <p>Artigos escrito por Gustavo Machado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Machado</p>
    </footer>
    <div id="bola"></div>
</body>
</html>