<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgrey;
        }

        table {
            table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color:rgb(65, 64, 64)
        }
        }
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40'</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Torneira</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Secador</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>PS5</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>